@import "bootstrap";

body {
  background-color: #F7F7F7;
  font-family: 'Assistant', sans-serif;
}

.top-nav {
  background: image_url('topnav.png');
  border-bottom-color: #edeeee;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  height: 70px;
  padding-top: 15px;
}

.add {
  margin-top: 10px;
  a {
    font-weight: bold;
    color: #125688;
    font-size: 16px;
    padding-left: 8px;
    font-family: 'Special Elite', cursive;
  }
}

.brand {
  color: #125688;
  font-size: 32px;
  font-family: 'Special Elite', cursive;
  a {
    color: #125688;
  }
  a:hover {
    text-decoration: none;
  }
}

.card {
  background-color: #fff;
  border-radius: .25rem;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #e8e8e8;
  margin-top: 20px;
  padding: 0;
  p, .message{
    font-size: 18px;
    margin: 20px;
  }
}

.handle {
  margin: 10px;
  color: #125688;
  font-weight: bold;
  font-size: 18px;
}

.card.form {
  padding: 20px;
}

label {
  font-size: 18px;
}

input {
  font-size: 18px;
  font-weight: 400;
}

.my-btn {
  background-color: #125688;
  width: 100%;
  border: none;
  font-size: 24px;
  font-family: 'Assistant', sans-serif;
  color: white;
  margin-top: 10px;
  border-radius: 25px;
}

.input.boolean {
  margin-left: 18px;
  margin-top: 5px;
  label {
    margin-top: 5px;
    line-height: 44px;
  }
}

.checkbox label input {
  margin-right: 5px;
}

.gram-actions a {
  font-weight: bold;
  font-size: 16px;
  margin-right: 20px;
  margin-left: 20px;
  font-family: 'Special Elite', cursive;
}

.comments {
  padding: 20px;
}

.comment {
  font-size: 16px;
  margin-top: 5px;
}

.comment_handle {
  color: #125688;
  font-weight: bold;
  font-size: 18px;
}

p.notice {

}

.notice, .alert {
  margin-bottom: 0;
}

a.new-gram {
  color: #0275d8;
}

.comments-heading, .add-comment {
  font-family: 'Special Elite', cursive;  
}
